.row{
    margin-top: 30px;
    
}
/*.card-body{
    padding: 10px;
}*/
ul{
    list-style-type: none;
}

.p1{
    margin-top: 100px;
    
}
h2{
    color: gray !important;
    margin-bottom: 25px;
    font-size: 20px;
}

.card p{
    font-size: 15px;
    color: gray;
  
    
}
.color_purple{
    color: purple !important;
}
.text-head{
    text-align: center;
}
body {
 background: #ccc;   
}
.flip {
  -webkit-perspective: 800;
   height: 550px;
   position: relative;
   margin: 5px auto;
}
.flip .card.flipped {
  -webkit-transform: rotateY(-180deg);
}
.heading{
    margin-top: 15px;
    color: gray;
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden ;
  z-index: 2;
  text-align: center;
  font-size: 20px;
    
}
.flip .card .front {
  position: absolute;
  z-index: 1;
    background: white;
    color: black;
    cursor: pointer;
}
.flip .card .back {
  -webkit-transform: rotateY(-180deg);
    background: blue;
    background: white;
    color: black;
    cursor: pointer;
}
.view1 {
  
    background: url("../../assets/img/blob-2745959.png")no-repeat center center;
    background-size: cover;
    height: 100vh;
}