[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off
ClientSessionID=0

[ApplicationServers]
Mainframe132@Citrix=

[Mainframe132@Citrix]
Address=;40;STADE3AFA2E7766;4A39C18AF22DF64F16B7036F5BA60CE0
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=6883D1B1BDF2B4
ClientAudio=On
DesiredColor=8
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\D1CC507F8137B8ED
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Mainframe132@Citrix
LPWD=1
LaunchReference=i8mOj18NH6KrKjMX1/MQ4CdmJW/D4N4ORY3d5kO/nGY=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=6883D1B1BDF2B4D1CC507F8137B8ED
LogonTicketType=CTXS1
LongCommandLine=
NRWD=72
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=sa.ocset.net:443
SecureChannelProtocol=Detect
SessionsharingKey=-2gQfGD5MOC2DDWgCVflrlD
StartIFDCD=1537060561031
StartSCD=1537060561031
TRWD=5
TWIMode=On
Title=Mainframe132@Citrix
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

